{
	"name": "sharp-layer",
	"version": "1.0.0",
	"description": "Lambda layer for Sharp Module, use npm run install:sharp to install Sharp module instead of npm run install",
	"main": "index.js",
	"scripts": {
		"install:sharp": "npm install --arch=x64 --platform=linux --target=10.15.0 sharp"
	},
	"author": "ken.yip",
	"license": "MIT",
	"dependencies": {
		"sharp": "^0.23.4"
	},
	"devDependencies": {},
	"keywords": [
		"sharp"
	]
}
